Archivo -> 29_2678_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	CPro	Proveedor	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                 
          	   19023	Tela adhesiva 5cm x 9mt x 1 ro	25/01/2024	E	   150	        	     	          	  /  /    	     	                    	  2678	Direccion de Coordi	      300.00	  1,031.96	     309,588.00	                                                                                                       

Archivo -> 27_2678_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   60100	SAL LAVADA SIN YODAR          	02/05/2024	S	    36	   60100	     	          	  /  /    	 2872	DEPOSITO OPERADOR LO	  2678	Direccion de Coordi	       21.00	  5,175.00	     108,675.00	                                                                                                       
          	   60100	SAL LAVADA SIN YODAR          	15/10/2024	S	    78	   60100	     	          	  /  /    	 2872	DEPOSITO OPERADOR LO	  2678	Direccion de Coordi	       18.00	 16,550.00	     297,900.00	                                                                                                       
          	   25143	Tapa exterior plastica        	25/06/2024	S	  2344	   25143	     	          	  /  /    	 2678	Direccion de Coordin	  1763	Servicio de Deposit	       90.00	    507.55	      45,679.50	                                                                                                       
          	   25143	Tapa exterior plastica        	01/07/2024	S	  2397	   25143	     	          	  /  /    	 2678	Direccion de Coordin	  1763	Servicio de Deposit	    1,000.00	      0.01	          10.00	                                                                                                       
          	   60174	Glucometro Match II para medic	10/06/2024	S	  2151	   60174	     	G10023120-	20/03/2025	 2678	Direccion de Coordin	  1750	Delegacion San Mart	        1.00	      0.01	           0.01	                                                                                                       
          	   60174	Glucometro Match II para medic	10/06/2024	S	  2140	   60174	     	          	  /  /    	 2678	Direccion de Coordin	  2144	Jefe area deposito 	       50.00	      0.01	           0.50	                                                                                                       
       

Archivo -> 27_2311_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   59354	Mifepristona 200 mg comp.x 01 	19/01/2024	S	   116	   59354	     	          	  /  /    	 2311	Departamento de Mate	  2865	Encargado Farmacia 	       10.00	 45,505.10	     455,051.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	02/02/2024	S	   175	   59354	     	          	  /  /    	 2311	Departamento de Mate	  2144	Jefe area deposito 	       30.00	 45,505.10	   1,365,153.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	18/03/2024	S	   393	   59354	     	          	  /  /    	 2311	Departamento de Mate	  2144	Jefe area deposito 	       50.00	 45,505.10	   2,275,255.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	23/04/2024	S	  1387	   59354	     	          	  /  /    	 2678	Direccion de Coordin	  2311	Departamento de Mat	       40.00	 58,827.80	   2,353,112.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	06/05/2024	S	   642	   59354	     	          	  /  /    	 2311	Departamento de Mate	  2144	Jefe area deposito 	       30.00	 58,827.80	   1,764,834.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	24/05/2024	S	   769	   59354	     	          	  /  /    	 2311	Departamento de Mate	  2144	Jefe area deposito 	       20.00	 58,827.80	   1,176,556.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	27/05/2024	S	   780	   59354	     	8436      	31/01/2026	 2311	Departamento de Mate	  2867	Farmacia Delegacion	       15.00	 58,827.80	     882,417.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	07/06/2024	S	   864	   59354	     	          	  /  /    	 2311	Departamento de Mate	  2144	Jefe area deposito 	       30.00	 58,827.80	   1,764,834.00	                                                                                                       
 
Archivo -> 27_2015_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   51171	FORMULARIO Nº4                	04/01/2024	S	    34	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        3.00	 15,400.00	      46,200.00	                                                                                                       
          	   51171	FORMULARIO Nº4                	05/02/2024	S	   172	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        3.00	 15,400.00	      46,200.00	                                                                                                       
          	   51171	FORMULARIO Nº4                	05/03/2024	S	   316	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        4.00	 15,400.00	      61,600.00	                                                                                                       
          	   51171	FORMULARIO Nº4                	11/04/2024	S	   511	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        2.00	 15,400.00	      30,800.00	                                                                                                       
          	   51171	FORMULARIO Nº4                	10/05/2024	S	   640	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        2.00	 15,400.00	      30,800.00	                                                                                                       
          	   51171	FORMULARIO Nº4                	30/05/2024	S	   736	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        1.00	 15,400.00	      15,400.00	                                                                                                       
          	   51171	FORMULARIO Nº4                	19/06/2024	S	   828	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        2.00	 58,000.00	     116,000.00	                                                                                                       
          	   51171	FORMULARIO Nº4                	03/07/2024	S	   873	   51171	     	          	  /  /    	 2762	Departamento de Insu	  2015	Depósito de Insumos	        2.00	 58,000.00	     116,000.00	                                                                                                       
  
Archivo -> 17_2678_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   11401	LIGNOCAINA JALEA              	17/04/2024	S	  1311	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	        7.00	  1,262.00	       8,834.00	                                                                                                       
          	   11401	LIGNOCAINA JALEA              	18/04/2024	S	  1328	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	        7.00	  1,262.00	       8,834.00	                                                                                                       
          	   60204	Sonda urinaria CH08 x 41cm s/l	15/07/2024	S	  2640	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	      960.00	  3,267.00	   3,136,320.00	                                                                                                       
          	   60204	Sonda urinaria CH08 x 41cm s/l	23/08/2024	S	  3166	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	      840.00	  3,267.00	   2,744,280.00	                                                                                                       
          	   60201	Kit Sonda uretral PVC 12Fr 40c	03/07/2024	S	  2441	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	      450.00	  2,421.33	   1,089,598.50	                                                                                                       
          	   60201	Kit Sonda uretral PVC 12Fr 40c	20/08/2024	S	  3118	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	      750.00	  2,421.33	   1,815,997.50	                                                                                                       
          	   60038	Sonda Urinaria CH12x20cm long.	17/07/2024	S	  2683	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	      810.00	  1,887.60	   1,528,956.00	                                                                                                       
          	   60037	Sonda urinaria esteril autolub	02/02/2024	S	   338	        	     	          	  /  /    	 2678	Direccion de Coordin	  1514	Subdirector de Gest	       60.00	  1,944.44	     116,666.40	                                                                                                       
 
Archivo -> 17_2311_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   57119	Bolsa Standart Aliment Parent 	06/05/2024	S	   648	        	     	          	  /  /    	 2311	Departamento de Mate	  1514	Subdirector de Gest	        4.00	142,484.00	     569,936.00	                                                                                                       
          	   57119	Bolsa Standart Aliment Parent 	06/05/2024	S	   649	        	     	          	  /  /    	 2311	Departamento de Mate	  1514	Subdirector de Gest	        1.00	142,484.00	     142,484.00	                                                                                                       
          	   57119	Bolsa Standart Aliment Parent 	24/07/2024	S	  1065	        	     	          	  /  /    	 2311	Departamento de Mate	  1515	Subdirector de Gest	        5.00	142,484.00	     712,420.00	                                                                                                       
          	   59966	Inmunoglobulina humana 10000mg	09/10/2024	S	  1546	   24996	     	          	  /  /    	 2311	Departamento de Mate	  1514	Subdirector de Gest	       10.00	675,865.38	   6,758,653.80	                                                                                                       
          	   21454	Inmunoglobulina Anti-Rho 300 m	08/05/2024	S	   685	        	     	          	  /  /    	 2311	Departamento de Mate	  2865	Encargado Farmacia 	        1.00	 62,718.75	      62,718.75	                                                                                                       
          	   21454	Inmunoglobulina Anti-Rho 300 m	22/05/2024	S	   756	        	     	          	  /  /    	 2311	Departamento de Mate	  1514	Subdirector de Gest	        1.00	 62,718.75	      62,718.75	                                                                                                       
          	   21454	Inmunoglobulina Anti-Rho 300 m	28/05/2024	S	   783	        	     	          	  /  /    	 2311	Departamento de Mate	  1515	Subdirector de Gest	        1.00	 62,718.75	      62,718.75	                                                                                                       
          	   21454	Inmunoglobulina Anti-Rho 300 m	03/06/2024	S	   810	        	     	          	  /  /    	 2311	Departamento de Mate	  1514	Subdirector de Gest	        1.00	 62,718.75	      62,718.75	                                                                                                       

Archivo -> 17_2015_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   54776	Paracetamol 1 gramo comprimido	22/07/2024	S	  1826	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2667	Odontólogos Guardia	        5.00	     50.20	         251.00	                                                                                                       
          	   54776	Paracetamol 1 gramo comprimido	22/07/2024	S	  1827	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2667	Odontólogos Guardia	        1.00	     50.20	          50.20	                                                                                                       
          	   20465	Ketorolac 30 mg ampolla       	10/12/2024	S	  3239	    3809	     	          	  /  /    	 2015	Depósito de Insumos 	  2667	Odontólogos Guardia	        1.00	    290.25	         290.25	                                                                                                       
          	   16382	Ketorolac 20 mg comprimido    	22/07/2024	S	  1827	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2667	Odontólogos Guardia	        1.00	     34.91	          34.91	                                                                                                       
          	   20090	Amoxicilina 875 mg + ac. clavu	22/07/2024	S	  1826	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2667	Odontólogos Guardia	        4.00	    324.11	       1,296.44	                                                                                                       
          	   20090	Amoxicilina 875 mg + ac. clavu	10/12/2024	S	  3245	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2667	Odontólogos Guardia	        2.00	    324.11	         648.22	                                                                                                       
          	   20090	Amoxicilina 875 mg + ac. clavu	10/12/2024	S	  3244	    7112	     	          	  /  /    	 2015	Depósito de Insumos 	  2666	Enfermería Guardia 	        1.00	    324.11	         324.11	                                                                                                       
          	   20440	Dexametasona 4 mg/ml ampolla x	03/06/2024	S	  1458	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2908	Simon Carolina     	        1.00	    204.88	         204.88	                                                                                                       
 
Archivo -> 2_2678_2024
 
	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	CPro	Proveedor	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                 
          	   59354	Mifepristona 200 mg comp.x 01 	08/03/2024	E	   486	   94641	  631	8037      	31/12/2024	 1128	POLYQUIMICA S.R.L.  	  2678	Direccion de Coordi	       40.00	 58,827.80	   2,353,112.00	                                                                                                       
          	   56491	Etonogestrel 68mg implante sub	05/04/2024	E	   601	   98629	 1192	W032393   	31/07/2027	21997	DISTRIFAR S.A       	  2678	Direccion de Coordi	        7.00	207,193.67	   1,450,355.69	                                                                                                       
          	   54743	Formula consistencia cremosa h	08/10/2024	E	  2012	   56284	 3582	29IM2696-2	31/12/2024	36108	MEDICATION DELIVERY 	  2678	Direccion de Coordi	      280.00	  4,815.80	   1,348,424.00	                                                                                                       
          	   21344	Nitrofurazona 0,2% aposito imp	09/01/2024	E	    83	   10164	 3477	202608    	30/08/2026	37318	ROCRAL SOCIEDAD ANON	  2678	Direccion de Coordi	       35.00	  5,998.74	     209,955.90	                                                                                                       
          	   25004	Espironolactona 100 mg comprim	12/09/2024	E	  1892	  108218	 3068	2H401     	31/05/2027	21997	DISTRIFAR S.A       	  2678	Direccion de Coordi	      100.00	    161.20	      16,120.00	                                                                                                       
          	    2990	Solucion cloruro de sodio 0.9%	02/05/2024	E	   827	   71604	 1543	18643     	30/09/2026	39945	DROGUERIA BD S.R.L. 	  2678	Direccion de Coordi	    1,000.00	    260.00	     260,000.00	                                                                                                       
          	   35682	Agua destilada ampolla x 5 ml 	07/02/2024	E	   195	  117369	  228	160019    	30/06/2026	 7956	LABORATORIOS BELLAND	  2678	Direccion de Coordi	    3,600.00	    285.00	   1,026,000.00	                                                                                                       
          	   58969	Enoxaparina sodica 100mg jga. 	16/08/2024	E	  1731	   11243	 2895	610134-1  	30/07/2026	37318	ROCRAL SOCIEDAD ANON	  2678	Direccion de Coordi	      100.00	 23,603.90	   2,360,390.00	                                                                                                       
 
Archivo -> 2_2311_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	CPro	Proveedor	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                 
          	   59354	Mifepristona 200 mg comp.x 01 	19/01/2024	E	    48	   94136	   71	8037      	31/12/2024	 1128	POLYQUIMICA S.R.L.  	  2311	Departamento de Mat	      100.00	 45,505.10	   4,550,510.00	                                                                                                       
          	   59354	Mifepristona 200 mg comp.x 01 	11/04/2024	E	   170	   95331	 1296	8436      	31/01/2026	 1128	POLYQUIMICA S.R.L.  	  2311	Departamento de Mat	      600.00	 50,664.79	  30,398,874.00	                                                                                                       
          	   17128	Misoprostol 200mcg comp.vagina	19/01/2024	E	    48	   94136	   71	7897      	31/10/2024	 1128	POLYQUIMICA S.R.L.  	  2311	Departamento de Mat	      400.00	  2,009.00	     803,600.00	                                                                                                       
          	   17128	Misoprostol 200mcg comp.vagina	27/02/2024	E	   111	   96854	  630	65072/c   	30/04/2025	21997	DISTRIFAR S.A       	  2311	Departamento de Mat	      384.00	  2,457.57	     943,706.88	                                                                                                       
          	   17128	Misoprostol 200mcg comp.vagina	27/02/2024	E	   112	   96734	  630	65072/c   	30/04/2025	21997	DISTRIFAR S.A       	  2311	Departamento de Mat	       36.00	  2,457.57	      88,472.52	                                                                                                       
          	   17128	Misoprostol 200mcg comp.vagina	15/04/2024	E	   213	   95364	 1296	7897      	31/10/2024	 1128	POLYQUIMICA S.R.L.  	  2311	Departamento de Mat	    2,020.00	  1,522.30	   3,075,046.00	                                                                                                       
          	   17128	Misoprostol 200mcg comp.vagina	10/07/2024	E	   423	  104191	 2358	65072/D   	30/04/2025	21997	DISTRIFAR S.A       	  2311	Departamento de Mat	       36.00	  2,337.00	      84,132.00	                                                                                                       
          	   17128	Misoprostol 200mcg comp.vagina	17/07/2024	E	   447	  104579	 2358	65072e    	30/04/2025	21997	DISTRIFAR S.A       	  2311	Departamento de Mat	      252.00	  2,337.00	     588,924.00	                                                                                                       
 
Archivo -> 2_2015_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	CPro	Proveedor	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                 
          	    1280	Comidas y desayunos de trabajo	08/02/2024	E	    22	   22684	  317	          	  /  /    	30813	OESTE PROVEEDURIA SA	  2015	Depósito de Insumos	      199.00	  7,928.00	   1,577,672.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	27/08/2024	E	   108	   23255	 3163	          	  /  /    	30813	OESTE PROVEEDURIA SA	  2015	Depósito de Insumos	      194.00	 11,596.00	   2,249,624.00	                                                                                                       
          	   60100	SAL LAVADA SIN YODAR          	17/04/2024	E	    52	    4721	     	          	  /  /    	52149	GUEVARA CARLOS DANIE	  2015	Depósito de Insumos	       33.00	  5,175.00	     170,775.00	                                                                                                       
          	   60873	Llave para turbina lab cod E20	25/10/2024	E	   132	        	 3648	          	  /  /    	 1773	SUCESION DE MAURI RI	  2015	Depósito de Insumos	        1.00	 28,044.60	      28,044.60	                                                                                                       
          	   60872	Manometro p/ control de presio	25/10/2024	E	   132	        	 3648	          	  /  /    	 1773	SUCESION DE MAURI RI	  2015	Depósito de Insumos	        1.00	 28,314.00	      28,314.00	                                                                                                       
          	   60870	Extractor de suprerosca cod E1	25/10/2024	E	   132	        	 3648	          	  /  /    	 1773	SUCESION DE MAURI RI	  2015	Depósito de Insumos	        1.00	 14,157.00	      14,157.00	                                                                                                       
          	   60865	Prensa de uso General cod E11M	25/10/2024	E	   132	        	 3648	          	  /  /    	 1773	SUCESION DE MAURI RI	  2015	Depósito de Insumos	        1.00	178,380.00	     178,380.00	                                                                                                       
          	   60864	Dispositivo p/ arrancar microm	25/10/2024	E	   131	        	 3648	          	  /  /    	 1773	SUCESION DE MAURI RI	  2015	Depósito de Insumos	        1.00	  4,719.00	       4,719.00	                                                                                                       
  
Archivo -> 1_2678_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   60174	Glucometro Match II para medic	15/11/2024	S	  4163	        	     	          	  /  /    	 2678	Direccion de Coordin	  1780	Subdirector de Aten	        1.00	      0.01	           0.01	                                                                                                       
          	   59379	Equipo de Medicion de Glucemia	07/05/2024	S	  1577	        	     	          	  /  /    	 2678	Direccion de Coordin	  1734	Gerencia de Atencio	        5.00	      0.01	           0.05	                                                                                                       
          	   53366	OXIMETRO DE PULSO             	18/10/2024	S	  3833	        	     	          	  /  /    	 2678	Direccion de Coordin	  1780	Subdirector de Aten	        4.00	  2,395.00	       9,580.00	                                                                                                       
          	   53366	OXIMETRO DE PULSO             	22/10/2024	S	  3863	        	     	          	  /  /    	 2678	Direccion de Coordin	  1780	Subdirector de Aten	        5.00	  2,395.00	      11,975.00	                                                                                                       
          	   19031	TENSIOMETRO ANEROIDE adulto/ni	22/10/2024	S	  3863	        	     	          	  /  /    	 2678	Direccion de Coordin	  1780	Subdirector de Aten	        1.00	    260.55	         260.55	                                                                                                       
          	   57459	Recolector parasitologico de m	07/03/2024	S	   814	        	     	          	  /  /    	 2678	Direccion de Coordin	  2885	Laboratorio General	       10.00	     65.03	         650.30	                                                                                                       
          	   57459	Recolector parasitologico de m	22/05/2024	S	  1878	        	     	          	  /  /    	 2678	Direccion de Coordin	  2878	Servicio de Laborat	       50.00	     65.03	       3,251.50	                                                                                                       
          	   57459	Recolector parasitologico de m	11/06/2024	S	  2201	        	     	          	  /  /    	 2678	Direccion de Coordin	  2878	Servicio de Laborat	       50.00	     65.03	       3,251.50	                                                                                                       
  

Archivo -> 1_2311_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	   56523	Estradiol valerato 5mg+noretis	06/02/2024	S	   213	        	     	          	  /  /    	 2311	Departamento de Mate	  2889	Medicina de familia	       10.00	  2,936.33	      29,363.30	                                                                                                       
          	   56523	Estradiol valerato 5mg+noretis	04/03/2024	S	   319	        	     	          	  /  /    	 2311	Departamento de Mate	  1780	Subdirector de Aten	       60.00	  2,936.33	     176,179.80	                                                                                                       
          	   56523	Estradiol valerato 5mg+noretis	08/04/2024	S	   435	        	     	          	  /  /    	 2311	Departamento de Mate	  2881	UAF BENEGAS        	       50.00	  2,936.33	     146,816.50	                                                                                                       
          	   56523	Estradiol valerato 5mg+noretis	07/05/2024	S	   659	        	     	          	  /  /    	 2311	Departamento de Mate	  2760	Odontología General	       22.00	  3,700.00	      81,400.00	                                                                                                       
          	   56523	Estradiol valerato 5mg+noretis	09/05/2024	S	   688	        	     	          	  /  /    	 2311	Departamento de Mate	  1780	Subdirector de Aten	       50.00	  3,700.00	     185,000.00	                                                                                                       
          	   56523	Estradiol valerato 5mg+noretis	05/06/2024	S	   841	        	     	          	  /  /    	 2311	Departamento de Mate	  1780	Subdirector de Aten	       50.00	  3,700.00	     185,000.00	                                                                                                       
          	   56523	Estradiol valerato 5mg+noretis	06/06/2024	S	   843	        	     	          	  /  /    	 2311	Departamento de Mate	  2889	Medicina de familia	        2.00	  3,700.00	       7,400.00	                                                                                                       
          	   56523	Estradiol valerato 5mg+noretis	08/07/2024	S	   964	        	     	          	  /  /    	 2311	Departamento de Mate	  2889	Medicina de familia	       10.00	  3,700.00	      37,000.00	                                                                                                       
 
Archivo -> 1_2015_2024

 	CodIns	Insumo	Fecha	T	NrRem	NrFact	NrOrden	NroLote	FechaVto	DepO	Origen	DepD	Destino	Cantidad	Precio	Total	                                                                                                                                                                                                    
          	    1280	Comidas y desayunos de trabajo	25/01/2024	S	   238	        	     	          	  /  /    	 2015	Depósito de Insumos 	  1452	Subdirector de Odon	        4.00	  3,607.50	      14,430.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	08/02/2024	S	   345	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2046	Mantenimiento Odont	        1.00	  7,928.00	       7,928.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	08/02/2024	S	   346	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2018	Depósito Odontologí	        3.00	  7,928.00	      23,784.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	08/02/2024	S	   347	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2681	Personal           	        1.00	  7,928.00	       7,928.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	08/02/2024	S	   348	        	     	          	  /  /    	 2015	Depósito de Insumos 	  1973	Auditoria Odontológ	        3.00	  7,928.00	      23,784.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	08/02/2024	S	   350	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2667	Odontólogos Guardia	       11.00	  7,928.00	      87,208.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	08/02/2024	S	   351	        	     	          	  /  /    	 2015	Depósito de Insumos 	  1927	Fonoaudiología     	        2.00	  7,928.00	      15,856.00	                                                                                                       
          	    1280	Comidas y desayunos de trabajo	08/02/2024	S	   356	        	     	          	  /  /    	 2015	Depósito de Insumos 	  2673	Odontólogos Ortodon	       11.00	  7,928.00	      87,208.00	                                                                                                       
 
